export default {
  titleName: 'Flors Rueda Cebollero',
  role: 'Full Stack Developer',
  skillsLink: 'Habilidades',
  expLink: 'Experiencia',
  projectsLink: 'Proyectos',
  contactLink: '¡Charlemos!',
  formNameLabel: 'Nombre',
  formNamePlaceholder: 'Juana Reno',
  formEmailLabel: 'Correo Electrónico',
  formEmailPlaceholder: 'juana-reno@email.com',
  formMessageLabel: 'Mensaje',
  formMessagePlaceholderOther: 'Cuéntame en qué estas pensando.',
  formMessagePlaceholderPartnership: '¿Quieres colaborar? ¡Cuéntame más!',
  formMessagePlaceholderWork: 'Dame los detalles del trabajo que tienes en mente.',
  formMessagePlaceholderContent: '¿Algo específico que quieras solicitar para el blog?',
  formMessagePlaceholderFeedback: '¿Qué opinas de esta página web?',
  formMessagePlaceholderBug: 'Si encuentras un error, ¡avísame!',
  formMessagePlaceholderPrivacy: '¿Alguna pregunta relacionada con las políticas de privacidad?',
  formTopicsLabel: '¿De qué quieres hablar?',
  formTagOther: 'Otros',
  formTagPartnership: 'Colaboraciones',
  formTagWork: 'Ofertas de Trabajo',
  formTagContent: 'Solicitud de Contenido',
  formTagFeedback: 'Comentarios',
  formTagBug: 'Reportar un Error',
  formTagPrivacy: 'Privacidad',
  formButton: 'ENVIAR',
  formAgree: 'Estoy de acuerdo con ',
  formPrivacy: 'las políticas de privacidad',
  formNameError: 'Por favor, ingresa tu nombre.',
  formEmailError: 'Por favor, ingresa un correo electrónico válido.',
  formMessageError: 'Por favor, proporciona un mensaje más detallado.',
  formTermsError: 'Por favor, revisa y accepta las condiciones de privacidad.',
  ariaLabelTag: 'Elegir ',
  ariaLabelSend: 'Enviar mensaje',
  ariaLabelOpenTerms: 'Ir a políticas de privacidad'
}
